==9442== Memcheck, a memory error detector
==9442== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==9442== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==9442== Command: ./app/shell-app
==9442== Parent PID: 3882
==9442== 
==9442== 
==9442== HEAP SUMMARY:
==9442==     in use at exit: 72,704 bytes in 1 blocks
==9442==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==9442== 
==9442== LEAK SUMMARY:
==9442==    definitely lost: 0 bytes in 0 blocks
==9442==    indirectly lost: 0 bytes in 0 blocks
==9442==      possibly lost: 0 bytes in 0 blocks
==9442==    still reachable: 72,704 bytes in 1 blocks
==9442==         suppressed: 0 bytes in 0 blocks
==9442== Reachable blocks (those to which a pointer was found) are not shown.
==9442== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9442== 
==9442== For counts of detected and suppressed errors, rerun with: -v
==9442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
